{
  "name": "eshop-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:all": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report reports",
    "test:ui:debug": "playwright test --ui --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "open": "^11.0.0"
  }
}
